//--- OBJECT WRITE BEGIN ---
new GuiControl(BLG_JoinServer) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(JS_window) {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "50 50";
      extent = "700 500";
      minExtent = "8 2";
      visible = "1";
      text = "Join Server";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(BLG_JoinServer);";

      new GuiScrollCtrl(BLG_ServerList) {
         profile = "BLG_ScrollProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "10 106";
         extent = "680 350";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiTextListCtrl(JS_serverList) {
            profile = "ServerListProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 -39";
            extent = "670 2000";
            minExtent = "8 2";
            visible = "1";
            enumerate = "0";
            resizeCell = "1";
            columns = "0 34 65 340 385 404 415 445 510 9000 9000 620";
            fitParentWidth = "1";
            clipColumnText = "1";
               sortedAsc = "0";
               sortedBy = "11";
               sortedNumerical = "0";
         };
      };
      new GuiSwatchCtrl(BLG_ServerListAd) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 30";
         extent = "620 50";
         minExtent = "8 2";
         visible = "0";
         color = "0 0 0 0";
      };
      new GuiSwatchCtrl(BLG_ServerListInfo) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 30";
         extent = "680 50";
         minExtent = "8 2";
         visible = "1";
         color = "0 0 0 0";

         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "200 50";
            minExtent = "8 2";
            visible = "1";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            keepCached = "0";
         };
         new GuiTextCtrl() {
            profile = "BLG_TextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "210 0";
            extent = "140 18";
            minExtent = "8 2";
            visible = "1";
            text = "Glass\' Trench Wars V4[24/7]";
            maxLength = "255";
         };
      };
      new GuiControl() {
         profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "top";
         position = "135 458";
         extent = "430 41";
         minExtent = "8 2";
         visible = "1";

         new GuiBitmapButtonCtrl() {
            profile = "BLG_BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 4";
            extent = "100 30";
            minExtent = "8 2";
            visible = "1";
            command = "JoinServerGui.queryLan();";
            text = "Query LAN";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "1";
            mColor = "255 255 255 255";
               wrap = "0";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BLG_BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 4";
            extent = "100 30";
            minExtent = "8 2";
            visible = "1";
            command = "JoinServerGui.queryWebMaster();";
            text = "Query Internet";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "1";
            mColor = "255 255 255 255";
               wrap = "0";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BLG_BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "220 4";
            extent = "100 30";
            minExtent = "8 2";
            visible = "1";
            command = "Canvas.pushDialog(\"manualJoin\");";
            text = "Connect to IP";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "1";
            mColor = "255 255 255 255";
               wrap = "0";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BLG_BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "330 4";
            extent = "100 30";
            minExtent = "8 2";
            visible = "1";
            command = "joinServerGui.info();";
            text = "Information";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "1";
            mColor = "255 255 255 255";
               wrap = "0";
         };
      };
      new GuiBitmapButtonCtrl() {
         profile = "BLG_BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "587 462";
         extent = "100 30";
         minExtent = "8 2";
         visible = "1";
         command = "JoinServerGui.join();";
         accelerator = "enter";
         text = "Join Server";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BLG_BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "9 462";
         extent = "100 30";
         minExtent = "8 2";
         visible = "1";
         command = "canvas.popDialog(JoinServerGui);";
         accelerator = "escape";
         text = "<< Back";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BLG_BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "620 85";
         extent = "47 19";
         minExtent = "8 2";
         visible = "1";
         command = "JS_sortList(11, 1);";
         text = "RTB";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BLG_BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "525 85";
         extent = "87 19";
         minExtent = "8 2";
         visible = "1";
         command = "JS_sortList(8);";
         text = "Map";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BLG_BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "454 85";
         extent = "61 19";
         minExtent = "8 2";
         visible = "1";
         command = "JS_sortNumList(7, 1);";
         text = "# Bricks";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BLG_BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "394 85";
         extent = "56 19";
         minExtent = "8 2";
         visible = "1";
         command = "JS_sortNumList(4, 1);";
         text = "Players";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BLG_BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "343 85";
         extent = "47 19";
         minExtent = "8 2";
         visible = "1";
         command = "JS_sortNumList(3);";
         text = "Ping";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BLG_BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "161 85";
         extent = "86 19";
         minExtent = "8 2";
         visible = "1";
         command = "JS_sortList(10);";
         text = "Server Name";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BLG_BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "45 85";
         extent = "31 19";
         minExtent = "8 2";
         visible = "1";
         command = "JS_sortList(1, 1);";
         text = "Ded";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BLG_BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 85";
         extent = "33 19";
         minExtent = "8 2";
         visible = "1";
         command = "JS_sortList(0, 1);";
         text = "Pass";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
   };
};
//--- OBJECT WRITE END ---
