//--- OBJECT WRITE BEGIN ---
new GuiControl(BLG_TestGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(BLG_TestGuiWindow) {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "160 120";
      extent = "320 240";
      minExtent = "8 2";
      visible = "1";
      text = "Test GUI";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "132 111";
         extent = "55 18";
         minExtent = "8 2";
         visible = "1";
         text = "Test Object";
         maxLength = "255";
      };
   };
};
//--- OBJECT WRITE END ---