MM_AuthText.delete();
//--- OBJECT WRITE BEGIN ---
new GuiControl(BLG_Desktop) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      visible = "1";
      color = "0 0 0 255";

      new GuiBitmapCtrl(BLG_Desktop_Background) {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "0 0";
         extent = "640 480";
         minExtent = "8 2";
         visible = "1";
         bitmap = "Add-Ons/System_BlocklandGlass/image/desktop.jpg";
         lockAspectRatio = "1";
         overflowImage = "1";
      };
   };

   new GuiSwatchCtrl(BLG_Desktop_Swatch) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "height";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      visible = "1";
      color = "0 0 0 0";
   };

   new GuiSwatchCtrl(BLG_Desktop_BottomBorder) {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "bottom";
      position = "0 416";
      extent = "640 5";
      minExtent = "8 2";
      visible = "1";
      color = "0 0 0 127";
   };

   new GuiSwatchCtrl(BLG_Desktop_BottomBar) {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "top";
      position = "0 416";
      extent = "640 64";
      minExtent = "8 2";
      visible = "1";
      color = "255 255 255 64";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "535 6";
         extent = "100 24";
         minExtent = "100 20";
         visible = "1";
         color = "0 0 0 128";

         new GuiTextCtrl(BLG_Desktop_Clock) {
            profile = "BLG_TimeText";
            horizSizing = "center";
            vertSizing = "center";
            position = "0 2";
            extent = "100 20";
            minExtent = "100 20";
            visible = "1";
            text = "3:34 PM";
            maxLength = "255";
         };
      };

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "435 35";
         extent = "200 24";
         minExtent = "100 20";
         visible = "1";
         color = "0 0 0 128";

         new GuiTextCtrl(MM_AuthText) {
            profile = "BLG_TimeText";
            horizSizing = "center";
            vertSizing = "center";
            position = "0 2";
            extent = "200 20";
            minExtent = "200 20";
            visible = "1";
            text = "Offline Mode";
            maxLength = "255";
         };
      };
   };

   new GuiMouseEventCtrl(BLG_Desktop_MouseCapture) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      visible = "1";
      lockMouse = "0";
   };

   new GuiSwatchCtrl(BLG_Desktop_Menu) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "5 421";
      extent = "54 54";
      minExtent = "8 2";
      visible = "1";
      color = "0 0 0 128";
      open = false;

      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "0 0";
         extent = "54 54";
         minExtent = "8 2";
         visible = "1";
         bitmap = "Add-Ons/System_BlocklandGlass/image/desktop/start";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         keepCached = "0";
         text = "";
         command = "BLG_Desktop_Menu.open();";
      };

      new GuiSwatchCtrl(BLG_Desktop_MenuFiller) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 0";
         extent = "640 480";
         minExtent = "8 2";
         visible = "0";
         color = "255 255 255 255";

         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 5";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            text = "Background";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "Add-Ons/System_BlocklandGlass/image/desktop/tab";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
            command = "BLG_DT.openMenuTab(Background);";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "150 5";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            text = "Options";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "Add-Ons/System_BlocklandGlass/image/desktop/tab";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
            command = "BLG_DT.openMenuTab(Options);";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "295 5";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            text = "Apps";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "Add-Ons/System_BlocklandGlass/image/desktop/tab";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
            command = "BLG_DT.openMenuTab(Apps);";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "440 5";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            text = "Blockland";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "Add-Ons/System_BlocklandGlass/image/desktop/tab";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
            command = "Canvas.pushDialog(OptionsDlg);";
         };
         new GuiBitmapButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "620 5";
            extent = "15 15";
            minExtent = "8 2";
            visible = "1";
            command = "BLG_DT.toggleMenu();";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "Add-Ons/System_BlocklandGlass/image/desktop/x";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
            text = "";
         };
         new GuiSwatchCtrl(BLG_Desktop_Menu_Background) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 40";
            extent = "630 435";
            minExtent = "8 2";
            visible = "1";
            color = "200 200 200 255";

            new GuiScrollCtrl() {
               profile = "BLG_ScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 5";
               extent = "620 425";
               minExtent = "8 2";
               visible = "1";
               willFirstRespond = "0";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiSwatchCtrl(BLG_Desktop_BackgroundList) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "620 0";
                  minExtent = "8 2";
                  visible = "1";
                  color = "0 0 0 0";
               };
            };
         };
         new GuiSwatchCtrl(BLG_Desktop_Menu_Options) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 40";
            extent = "630 435";
            minExtent = "8 2";
            visible = "0";
            color = "0 238 45 14";

            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "center";
               vertSizing = "center";
               position = "110 200";
               extent = "100 30";
               minExtent = "8 2";
               visible = "1";
               command = "exec(\"Add-Ons/System_BlocklandGlass/installer/main.cs\");";
               accelerator = "enter";
               text = "Launch Installer";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/button1";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               mKeepCached = "1";
               mColor = "255 255 255 255";
                  wrap = "0";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "204 0";
               extent = "221 18";
               minExtent = "8 2";
               visible = "1";
               text = "More stuff coming soon. Bug me about it later.";
               maxLength = "255";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---