//--- OBJECT WRITE BEGIN ---
new GuiControl(BLG_ServerUpdates) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "170 103";
      extent = "300 274";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Server Updates";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(BLG_ServerUpdates);";

      new GuiScrollCtrl() {
         profile = "BLG_ScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 30";
         extent = "280 200";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "5 5";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl(BLG_ServerUpdates_Scroll) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 6";
            extent = "263 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "128 128 128 50";
         };
      };
      new GuiBitmapButtonCtrl() {
         profile = "BLG_BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 235";
         extent = "100 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 128 128 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BLG_BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "190 235";
         extent = "100 30";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Update All";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
   };
};
//--- OBJECT WRITE END ---


return;

new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 6";
            extent = "263 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "128 128 128 50";

            new GuiBitmapButtonCtrl() {
               profile = "BLG_BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "center";
               position = "208 5";
               extent = "50 20";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Update";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/button1";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "center";
               position = "7 7";
               extent = "16 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/Gamemode_Slayer/thumb.jpg";
               wrap = "0";
               lockAspectRatio = "1";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "31 6";
               extent = "57 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Slayer (3.6)";
               maxLength = "255";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 42";
            extent = "263 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "128 128 128 50";

            new GuiBitmapButtonCtrl() {
               profile = "BLG_BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "center";
               position = "208 5";
               extent = "50 20";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Update";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/button1";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "center";
               position = "7 7";
               extent = "16 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/System_ReturnToBlockland/images/icons/rtbLogo";
               wrap = "0";
               lockAspectRatio = "1";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "31 6";
               extent = "81 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Permissions (v6)";
               maxLength = "255";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 78";
            extent = "263 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "128 128 128 50";

            new GuiBitmapButtonCtrl() {
               profile = "BLG_BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "center";
               position = "208 5";
               extent = "50 20";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Update";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/button1";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "center";
               position = "7 7";
               extent = "16 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/System_ReturnToBlockland/images/icons/rtbLogo";
               wrap = "0";
               lockAspectRatio = "1";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "31 6";
               extent = "89 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "JVS Content (v11)";
               maxLength = "255";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 114";
            extent = "263 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "128 128 128 50";

            new GuiBitmapButtonCtrl() {
               profile = "BLG_BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "center";
               position = "208 5";
               extent = "50 20";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Update";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/button1";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "center";
               position = "7 7";
               extent = "16 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/System_BlocklandGlass/image/logo";
               wrap = "0";
               lockAspectRatio = "1";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "31 6";
               extent = "144 18";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Blockland Glass (Version 2.1)";
               maxLength = "255";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 150";
            extent = "263 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "128 128 128 50";

            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "center";
               position = "7 7";
               extent = "16 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "~/System_ReturnToBlockland/images/icons/rtbLogo";
               wrap = "0";
               lockAspectRatio = "1";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";
            };
            new GuiProgressCtrl(BLGBar) {
               profile = "BLG_ProgressProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "31 6";
               extent = "221 20";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
            };
         };
      };