MM_AuthText.delete();
//--- OBJECT WRITE BEGIN ---
new GuiControl(BLG_Desktop) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";


   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      visible = "1";
      color = "0 0 0 255";

      new GuiBitmapCtrl(BLG_Desktop_Background) {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "0 0";
         extent = "640 480";
         minExtent = "8 2";
         visible = "1";
         bitmap = "Add-Ons/System_BlocklandGlass/image/desktop.jpg";
      };
   };

   new GuiSwatchCtrl(BLG_Desktop_Swatch) {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      visible = "1";
      color = "0 0 0 0";
   };

   new GuiSwatchCtrl(BLG_Desktop_BottomBar) {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "top";
      position = "0 416";
      extent = "640 64";
      minExtent = "8 2";
      visible = "1";
      color = "255 255 255 64";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "535 6";
         extent = "100 24";
         minExtent = "100 20";
         visible = "1";
         color = "0 0 0 64";

         new GuiTextCtrl(BLG_Desktop_Clock) {
            profile = "BLG_TimeText";
            horizSizing = "center";
            vertSizing = "center";
            position = "0 2";
            extent = "100 20";
            minExtent = "100 20";
            visible = "1";
            text = "3:34 PM";
            maxLength = "255";
         };
      };

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "435 35";
         extent = "200 24";
         minExtent = "100 20";
         visible = "1";
         color = "0 0 0 64";

         new GuiTextCtrl(MM_AuthText) {
            profile = "BLG_TimeText";
            horizSizing = "center";
            vertSizing = "center";
            position = "0 2";
            extent = "200 20";
            minExtent = "200 20";
            visible = "1";
            text = "Offline Mode";
            maxLength = "255";
         };
      };
   };

   new GuiMouseEventCtrl(BLG_Desktop_MouseCapture) {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      visible = "1";
      lockMouse = "0";
   };

   new GuiSwatchCtrl(BLG_Desktop_Menu) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "5 421";
      extent = "54 54";
      minExtent = "8 2";
      visible = "1";
      color = "0 0 0 64";
      open = false;

      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "0 0";
         extent = "54 54";
         minExtent = "8 2";
         visible = "1";
         bitmap = "Add-Ons/System_BlocklandGlass/image/desktop/start";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         keepCached = "0";
         text = "";
         command = "BLG_Desktop_Menu.open();";
      };

      new GuiSwatchCtrl(BLG_Desktop_MenuFiller) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 0";
         extent = "640 480";
         minExtent = "8 2";
         visible = "0";
         color = "255 255 255 255";

         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 5";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            text = "Background";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "Add-Ons/System_BlocklandGlass/image/desktop/tab";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "150 5";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            text = "Options";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "Add-Ons/System_BlocklandGlass/image/desktop/tab";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "295 5";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            text = "Apps";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "Add-Ons/System_BlocklandGlass/image/desktop/tab";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "440 5";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            text = "Blockland";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "Add-Ons/System_BlocklandGlass/image/desktop/tab";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
            command = "Canvas.pushDialog(OptionsDlg);";
         };
         new GuiBitmapButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "620 5";
            extent = "15 15";
            minExtent = "8 2";
            visible = "1";
            command = "BLG_DT.toggleMenu();";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "Add-Ons/System_BlocklandGlass/image/desktop/x";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
            text = "";
         };
      };
   };
};
//--- OBJECT WRITE END ---
return;
new GuiSwatchCtrl(BLG_Desktop_BottomBar) {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "top";
      position = "160 416";
      extent = "320 64";
      minExtent = "8 2";
      visible = "1";
      color = "0 0 0 127";

      new GuiSwatchCtrl(BLG_Desktop_Join) {
         profile = "GuiDefaultProfile";
         horizSizing = "relative";
         vertSizing = "top";
         position = "5 5";
         extent = "70 59";
         minExtent = "8 2";
         visible = "1";
         color = "0 255 0 255";
      };

      new GuiSwatchCtrl(BLG_Desktop_Host) {
         profile = "GuiDefaultProfile";
         horizSizing = "relative";
         vertSizing = "top";
         position = "85 5";
         extent = "70 59";
         minExtent = "8 2";
         visible = "1";
         color = "0 0 255 255";
      };

      new GuiSwatchCtrl(BLG_Desktop_Settings) {
         profile = "GuiDefaultProfile";
         horizSizing = "relative";
         vertSizing = "top";
         position = "170 5";
         extent = "70 59";
         minExtent = "8 2";
         visible = "1";
         color = "127 127 127 255";
      };

      new GuiSwatchCtrl(BLG_Desktop_Quit) {
         profile = "GuiDefaultProfile";
         horizSizing = "relative";
         vertSizing = "top";
         position = "255 5";
         extent = "70 59";
         minExtent = "8 2";
         visible = "1";
         color = "255 0 0 255";
      };
   };
