function BLG_RemoteControlWindow::openPane(%this, %pane) {
   %this.part["pane1"].visible = false;
   %this.part["pane2"].visible = false;
   %this.part["pane3"].visible = false;
   %this.part["pane4"].visible = false;

   switch(%pane) {
      case 1:
         %this.part["pane1"].visible = true;
      case 2:
         %this.part["pane2"].visible = true;
      case 3:
         %this.part["pane3"].visible = true;
      case 4:
         %this.part["pane4"].visible = true;
   }
}

function BLG_RemoteControlWindow::newChat(%this, %sender, %message) {
   %this.part["chat"].setText(trim(%this.part["chat"].getText() NL "<color:DDDD00>" @ %sender @ "<color:000000>: " @ %message));
}

function BLG_RemoteControlWindow::newConsole(%this, %line) {
   %this.part["console"].setText(trim(%this.part["console"].getText() NL "[" @ getWord(getDateTime(), 1) @ "] " @ %line));
}

function BLG_RemoteControlWindow::sendMessage(%this) {
   if(trim(%this.part["chatInput"].getValue()) $= "") {
      %this.part["chatInput"].setValue("");
      return;
   }

   BLG_GSC.relay(%this.handle.cid, "servercontrol\tchat\t" @ %this.part["chatInput"].getValue(), %this.handle.gea);
   %this.part["chat"].setText(trim(%this.part["chat"].getText() NL "<color:4444ff>You<color:000000>: " @ %this.part["chatInput"].getValue()));
   %this.part["chatInput"].setValue("");
}

//function BLG_RemoteControlWindow

//--- OBJECT WRITE BEGIN ---
new GuiControl(BLG_RemoteControl) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(BLG_RemoteControlWindow) {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "95 15";
      extent = "450 450";
      minExtent = "8 2";
      visible = "1";
      text = "Blockland Glass Remote Control";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "BLG_GOO.removeInstance(BLG_RemoteControlWindow);";

      new GuiBitmapButtonCtrl() {
         profile = "BLG_BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 30";
         extent = "107 25";
         minExtent = "8 2";
         visible = "1";
         command = "BLG_RemoteControlWindow.openPane(1);";
         text = "General";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BLG_BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "117 30";
         extent = "107 25";
         minExtent = "8 2";
         visible = "1";
         command = "BLG_RemoteControlWindow.openPane(2);";
         text = "Chat";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BLG_BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "226 30";
         extent = "107 25";
         minExtent = "8 2";
         visible = "1";
         command = "BLG_RemoteControlWindow.openPane(3);";
         text = "Console";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BLG_BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "334 30";
         extent = "107 25";
         minExtent = "8 2";
         visible = "0";
         command = "BLG_RemoteControlWindow.openPane(4);";
         text = "Schedule";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 55";
         extent = "430 385";
         minExtent = "8 2";
         visible = "1";
         color = "150 150 150 255";

         new GuiSwatchCtrl(BLG_RemoteControlWindow_Pane1) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "426 381";
            minExtent = "8 2";
            visible = "1";
            color = "200 200 200 255";
            BLG_InstanceTag = "pane1";

            new GuiTextCtrl() {
               profile = "BLG_TextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 2";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";
               text = "Server Name:";
               maxLength = "255";
            };
            new GuiScrollCtrl() {
               profile = "BLG_ScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 39";
               extent = "422 340";
               minExtent = "8 2";
               visible = "1";
               willFirstRespond = "0";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiTextListCtrl(BLG_RemoteControlWindow_PlayerList) {
                  profile = "GuiTextListProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "1 1";
                  extent = "420 2";
                  minExtent = "8 2";
                  visible = "1";
                  enumerate = "0";
                  resizeCell = "1";
                  columns = "0 10 210";
                  fitParentWidth = "1";
                  clipColumnText = "0";
                  BLG_InstanceTag = "playerlist";
               };
            };
            new GuiTextCtrl() {
               profile = "BLG_TextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 20";
               extent = "64 18";
               minExtent = "8 2";
               visible = "1";
               text = "Player Count:";
               maxLength = "255";
            };
            new GuiTextCtrl(BLG_RemoteConsole_ServerName) {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "80 2";
               extent = "8 18";
               minExtent = "8 2";
               visible = "1";
               maxLength = "255";
               BLG_InstanceTag = "servername";
            };
            new GuiTextCtrl(BLG_RemoteConsole_PlayerCount) {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "80 20";
               extent = "8 18";
               minExtent = "8 2";
               visible = "1";
               maxLength = "255";
               BLG_InstanceTag = "playerCount";
            };
         };
         new GuiSwatchCtrl(BLG_RemoteControlWindow_Pane2) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "426 381";
            minExtent = "8 2";
            visible = "0";
            color = "200 200 200 255";
            BLG_InstanceTag = "pane2";

            new GuiScrollCtrl() {
               profile = "BLG_ScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 2";
               extent = "422 357";
               minExtent = "8 2";
               visible = "1";
               willFirstRespond = "0";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               constantThumbHeight = "0";
               childMargin = "5 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiMLTextCtrl(BLG_RemoteControlWindow_Chat) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "6 1";
                  extent = "415 14";
                  minExtent = "8 2";
                  visible = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  BLG_InstanceTag = "chat";
               };
            };
            new GuiTextEditCtrl() {
               profile = "BLG_TextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 361";
               extent = "422 18";
               minExtent = "8 2";
               visible = "1";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               accelerator = "enter";
               altCommand = "BLG_RemoteControlWindow.sendMessage();";
               BLG_InstanceTag = "chatInput";
            };
         };
         new GuiSwatchCtrl(BLG_RemoteControlWindow_Pane3) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "426 381";
            minExtent = "8 2";
            visible = "0";
            color = "200 200 200 255";
            BLG_InstanceTag = "pane3";

            new GuiScrollCtrl() {
               profile = "BLG_ScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 2";
               extent = "422 357";
               minExtent = "8 2";
               visible = "1";
               willFirstRespond = "0";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               constantThumbHeight = "0";
               childMargin = "5 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiMLTextCtrl(BLG_RemoteControlWindow_Console) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "6 1";
                  extent = "415 14";
                  minExtent = "8 2";
                  visible = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  BLG_InstanceTag = "console";
               };
            };
            new GuiTextEditCtrl() {
               profile = "BLG_TextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 361";
               extent = "422 18";
               minExtent = "8 2";
               visible = "1";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
