//--- OBJECT WRITE BEGIN ---
new GuiControl(BLG_remapGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "145 165";
      extent = "350 150";
      minExtent = "8 2";
      visible = "1";
      text = "Remap Keybind...";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiTextCtrl(BLG_remapGuiText) {
         profile = "GuiCenterTextProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "0 66";
         extent = "350 18";
         minExtent = "350 18";
         visible = "1";
         maxLength = "255";
      };
   };
};
//--- OBJECT WRITE END ---
